<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[OE]Bitbake - Từ Hello World đến một Distro</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/perl.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.58.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">[OE]Bitbake - Từ Hello World đến một Distro</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/categories/">Category</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:pvta2pn@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/minatu2d/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://facebook.com/pvta2cvp/"><i class="fa fa-facebook"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>[OE]Bitbake - Từ Hello World đến một Distro</h2>
        <h5>April 25, 2015</h5>
        
<a href="tags/bitbake"><kbd class="item-tag">Bitbake</kbd></a>

<a href="tags/distro"><kbd class="item-tag">Distro</kbd></a>

<a href="tags/helloworld"><kbd class="item-tag">HelloWorld</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="{{ site.baseurl }}/assets/user-configuration.png?w=300" alt="user-configuration" /></p>

<p>Bitbake là một công cụ cốt lõi của <a href="https://www.yoctoproject.org/about">Yocto Project</a>. Nó bao gồm 1 bộ thông dịch các script được viết trong các file recipe (công thức tạo phần mềm), và thực hiện các lệnh trong đó. Nó mô tả lại và tự động hóa qúa trình người ta đưa một phần mềm vào một distro.</p>

<p>Về việc đưa một phần mềm vào distro, ta có thể thấy nó bao gồm vài step chính. Từ việc tải source code (ở đây là tải source code chứ không phải các gói đã được build sẵn đâu nhé, nó gần giống với ArchLinux, Gentoo và hoàn toàn khác với Ubuntu) , thực hiện các bản patch (sửa source hoặc kịch bản build đề phù hợp mục đích sử dụng), biên dịch, cuối cùng là tích hợp vào distro (kèm theo các thông số cấu hình).</p>

<p>Mục đích của bitbake là tạo ra một quy trình tự động mà đầu vào là các file kịch bản, bitbake sẽ tự làm các công việc còn lại. Ý tưởng của bitbake thực sự rất hay, dù rằng để áp dụng thực tế một cách nuột nà thì cần khá nhiều công sức để hiểu cách nó làm việc với các công cụ truyền thống.</p>

<p>(Link gốc của <a href="http://hambedded.org/blog/2012/11/24/from-bitbake-hello-world-to-an-image/">bài</a>)</p>

<p>OpenEmbedded (OE) và Yocto Project (YP) sử dụng <strong>Bitbake</strong> là công cụ chính.</p>

<p>Sẽ rất có ích cho việc hiểu về OE nếu ta hiểu BitBake ở mức độ nào đó thông qua các task (task ở đây xoanh quanh các xử lý của source code như tải, patch, build như đã nỏi ở trên), các class được định nghĩa trong OE.</p>

<p>Tài liệu này với mong muốn đưa ra một bức tranh mô tả việc tạo ra một Image (ảnh của một Distro) sử dụng OE và YP. Nó sẽ bắt đầu từ một project rất đơn giản sử dụng bitbake. Thông qua project đó sẽ giải thích các khái niệm quan trọng từ các OE class, cuối cùng là chỉ ra quá trình tạo một Image.</p>

<ol>
<li>Về Bitbake</li>
<li>Tải Bitbake</li>
</ol>

<h2 id="1-bitbake-là-cái-gì">1. BITBAKE là cái gì?</h2>

<p>Về cơ bản, khi được chạy nó đọc vào các tasks định nghĩa trong các bitbake metadata(.bbclass, .bb), làm rõ các phụ thuộc (phụ thuộc) giữa chúng, đặt chúng theo một thứ tự và chạy các task cho các metadata đó. Ví dụ như cài dể build một gói A thì phải build gói B trước, tải source nó ở địa chỉ nào etc, các thông tin như thế sẽ nằm trong các file metadata.</p>

<p>(Ở đây có khái niệm metadata, tức là phần siêu dữ liệu chứ không phải dữ liệu chính.)</p>

<p>Bitbake là 1 hệ thống build source code, data của nó là source code, các bản patch.</p>

<p>Còn metadata là các file phục vụ quá trình buid như định nghĩa các biến môi trường, trình biên dịch, máy đích để chạy code sau khi biên dịch.</p>

<p>Bạn có thể nghĩ 1 task như 1 function sẽ được thiết lập để chạy trước hoặc sau một function (task) khác.</p>

<p>Trước khi chúng ta bắt đầu với ví dụ Hello World. Tôi muốn nhắc lại rằng, cái mà  bitbake sẽ đọc và hiểu là các file metadata. Nó có cú pháp riêng của nó giống như một ngôn ngữ lập trình vậy. Nó không giống như các chương trình shell phổ biến khác, đừng nhầm lẫn đấy.</p>

<p>Bạn có thể đọc thêm về ở metadata section của bitbake manual (đang được dịch)</p>

<h2 id="2-lấy-bitbake-về">2. LẤY BITBAKE VỀ</h2>

<pre><code class="language-bash">wget http://git.openembedded.org/bitbake/snapshot/bitbake-1.16.0.tar.bz2  
tar xvf bitbake-1.16.0.tar.bz2  
cd bitbake-1.16.0&amp;lt;/code&amp;gt;
</code></pre>

<p>Thay vì cài đặt, trong bài này ta sẽ chạy nó từ thư mục buil bằng cách add PATH.</p>

<pre><code class="language-bash">\# FIXME: how to disable xml doc generation? It takes a little time for this doc.  
python setup.py build  
export PYTHONPATH=`pwd`/build/lib
</code></pre>

<h2 id="3-build-thử">3. Build thử</h2>

<p>Chúng ta sẽ đi vào một project cụ thẻ.  <em>Hello World Project</em>
Bắt đầu với những ví dụ kinh điển nhất, chúng ta sẽ tìm hiểu cách BitBake làm việc bằng cách chơi với chúng.
Trong phần này, chúng ta sẽ cover những phần sau:</p>

<ul>
<li>Task là cái gì, được định nghĩa như thế nào, task được ghi đè như thế nào.<br /></li>
<li>Flag là cái gì, Flag được sử dụng như thế nào trong BitBake.<br /></li>
</ul>

<p>Với những thành phần như vậy chúng ta sẽ xem làm thế nào chúng được kết hợp với nhau trong một hệ thống build để taojra một Embedded Linux Image. Sau đó chúng ta sẽ vào xem Code của OpenEmbedded và xem những gì đã học được thực hiện như thế nào.</p>

<p>Chú ý : Phần này được viết với sự trợ giúp từ những <a href="http://www.mail-archive.com/yocto@yoctoproject.org/msg09379.html">email </a>được gửi trong Yocto Project Mailing List.</p>

<p>Trong thư mục bitbake được giải nén ở trên, bạn sẽ thấy có file class/base.class.<br />
Nó bao gồm 1 vài hàm cho việc in ra các info, warning, 3 hàm showdata, listtasks, build.</p>

<p>Khi bitbake được chay để build một recipe, mặc định rằng bất kì recipe nào cũng kế thừa file này. Đây là một nơi lý tưởng cho chúng ta định nghĩa build logic. Nếu bạn đã quen với việc build prorams cho UNIX-like OS, bạn chắc chắn sẽ biết rằng, việc build bao gồm những công đoạn sau.</p>

<ul>
<li>Fetch source về.</li>
<li>Giải nén</li>
<li>Patch</li>
<li>Cấu hình</li>
<li>Biên dịch (making)</li>
<li>Cài đặt (nếu cần thiết)</li>
</ul>

<p>Giờ cùng xem những công được này được thực hiện như thế nào.</p>

<h3 id="3-1-thêm-task">3.1 Thêm task</h3>

<pre><code>Syntax : addtask
</code></pre>

<p>Câu trên chỉ giống như khai bao tên hàm.<br />
Code của task được định nghĩa như sau:</p>

<pre><code class="language-python">do_ {

}  
</code></pre>

<p>Phần code này có thể là python hoặc shell.<br />
Chúng ta cùng định nghĩa build logic.<br />
Giờ edit file <code>base.bbclas</code> và thay đổi nó thành như thế này:</p>

<pre><code class="language-python">bbplain() {
  echo &quot;$*&quot;  
}

bbnote() {
  echo &quot;NOTE: $*&quot;  
}

bbwarn() {
  echo &quot;WARNING: $*&quot;  
}

bberror() {
  echo &quot;ERROR: $*&quot;  
}

bbfatal() {
  echo &quot;ERROR: $*&quot;
  exit 1  
}

addtask fetch  
python base_do_fetch() {
  bb.note(&quot;BASE_DO_FETCH&quot;)  
}

addtask unpack after do_fetch  
python base_do_unpack() {
  bb.note(&quot;BASE_DO_UNPACK&quot;)  
}

addtask patch after do_unpack  
base_do_patch() {
  bbnote &quot;BASE_DO_PATCH&quot;  
}

addtask configure after do_patch  
base_do_configure() {
  bbnote &quot;BASE_DO_CONFIGURE&quot;  
}

addtask make after do_configure  
base_do_make() {
  bbnote &quot;BASE_DO_MAKE&quot;  
}

addtask install after do_make  
base_do_install() {
  bbnote &quot;BASE_DO_INSTALL&quot;  
}

addtask build after do_install  
base_do_build() {
  bbnote &quot;DO_BUILD&quot;  
}

EXPORT_FUNCTIONS do_fetch do_unpack do_patch do_configure do_make do_install do_build

</code></pre>

<p>Như bạn đã thấy, ở code ở trên có 2 hàm là <code>python</code>, còn lại là <code>shell</code>.<br />
Việc in ra tên function ở trên khiến cho việc đọc lại logic dễ dàng hơn từ logs.</p>

<p>Chúng ta sẽ thấy được build logic từ cách làm trên nhưng sẽ tốt hơn nếu tách riêng chúng ra thành module cho việc logging.<br />
Chúng ta cùng tạo một <strong>logging.bblass</strong> trong thư mục <em>classes/</em>. File <strong>logging.bbclass</strong> trông sẽ giống như sau:</p>

<pre><code class="language-python">`bbplain() {
  echo &quot;$*&quot;  
}`

bbnote() {
  echo &quot;NOTE: $*&quot;  
}

bbwarn() {
  echo &quot;WARNING: $*&quot;  
}

bberror() {
  echo &quot;ERROR: $*&quot;  
}

bbfatal() {
  echo &quot;ERROR: $*&quot;
  exit 1  
}

</code></pre>

<p>Chúng ta sẽ kế thừa module logging bằng cách như sau, file này là base.bbclass như đã được<br />
nói đến ở trên.</p>

<pre><code class="language-python">inherit logging

addtask fetch  
python base_do_fetch() {
  bb.note(&quot;BASE_DO_FETCH&quot;)  
}
</code></pre>

<p>Khi file này được parse, các hàm được định nghĩa ở loggging sẽ được kế thừa.<br />
Kế thừa là một trong rất nhiều cách để thực hiện module hóa trong BitBake.</p>

<h3 id="3-2-thêm-1-lớp-mới">3.2 Thêm 1 lớp mới</h3>

<p>Tạo một thư mục tên <strong>meta-test</strong> trong thư mục hiện tại (thư mục giải nén bitbake).<br />
Giờ chúng ta phải cho BitBake biết rằng chúng ta có 1 layer.<br />
Cách làm như sau, tạo file <strong>conf/bblayers.conf</strong> với nội dung như sau:</p>

<pre><code class="language-python">BBPATH := &quot;${TOPDIR}&quot;  
BBFILES ?= &quot;&quot;  
BBLAYERS = &quot; \  
${TOPDIR}/meta-test \  
&quot;
</code></pre>

<p>Biến ${TOPDIR} ta thấy chưa được nhắc đến. Khi parse đến file này mà biến vẫn chưa định nghĩa, thì BitBake sẽ tự địn nghĩa.<br />
Trong source code của BitBake có đoạn như sau:</p>

<pre><code>_lib/bb/parse/parse_py/ConfHandler.py:36._   
(...)

def init(data):  
topdir = data.getVar('TOPDIR')  
if not topdir:  
data.setVar('TOPDIR', os.getcwd())

(...)
</code></pre>

<p>Bạn sẽ thấy rằng, nếu chưa được định nghĩa thì TOPDIR sẽ là đường dẫn đến thư mục chạy BitBake.<br />
Vậy các biến được gán giá trị ở đây :BBPATH, BBFILES, BBLAYERS sẽ được sử dụng để nhằm mục đích gì?<br />
Trong manual của Bitbake có đoạn như sau:
<a href="http://docs.openembedded.org/bitbake/html/ch02s03.html">http://docs.openembedded.org/bitbake/html/ch02s03.html</a></p>

<blockquote>
<p>Bitbake will first search the current working directory for an optional<br />
&ldquo;conf/bblayers.conf&rdquo; configuration file. This file is expected to contain a<br />
BBLAYERS variable which is a space delimited list of &lsquo;layer&rsquo; directories. For<br />
each directory in this list a &ldquo;conf/layer.conf&rdquo; file will be searched for and<br />
parsed with the LAYERDIR variable being set to the directory where the layer was<br />
found. The idea is these files will setup BBPATH and other variables correctly<br />
for a given build directory automatically for the user.</p>

<p>Bitbake will then expect to find &lsquo;conf/bitbake.conf&rsquo; somewhere in the user<br />
specified BBPATH. That configuration file generally has include directives<br />
to pull in any other metadata (generally files specific to architecture,<br />
machine, local and so on.</p>
</blockquote>

<p>dịch ra là</p>

<blockquote>
<p>Đầu tiên BitBake sẽ search trong thư mục hiện tại để tìm file conf/bblayers.conf.<br />
Nhiệm vụ của file này thông thường sẽ chứa giá trị biến BBLAYERS. Biến này là một danh sách<br />
các thư mục của các layer.(như ta vừa tạo ở trên đó là 1 thư mục cho 1 layer).<br />
Mỗi thư mục trong danh sách trên, BitBake sẽ tìm kiếm lần lượt.<br />
Trong mỗi thư mục, nó sẽ tìm kiếm conf/layers.conf trước tiên. Trong file layers.conf này<br />
nó sẽ đọc để gán giá trị cho biến LAYERDIR. Biến này, tiếp theo đó được sử dụng để xác định<br />
thư mục có chứa các LAYER.<br />
Ý tưởng việc sinh ra các file này nhằm mục đích sẽ gán giá trị biến BBPATH và các biến môi trường khác<br />
một cách chính xác để phục vụ việc build.</p>
</blockquote>

<p>Biến BBPATH cũng tương tự như biến môi trường PATH.
Các file configuration có thể chưa các file configure khác.<br />
Việc xác định đường dẫn tuyết đối của các file này được thực hiện bằng thao tác search<br />
đường dấn tương đối trong các thư mục được liệt kê trong BBPATH, cái tìm thấy trước sẽ được sử dụng.</p>

<p>Như đã nói ở trên, ta cần tạo file conf/layer.conf cho layer meta-test.<br />
Nội dung sẽ như sau:</p>

<pre><code>BBPATH .= &quot;:${LAYERDIR}&quot;

BBFILES += &quot;${LAYERDIR}/recipes-_/_/_.bb \  
${LAYERDIR}/recipes-_/_/_.bbappend&quot;

BBFILE_COLLECTIONS += &quot;test&quot;  
BBFILE_PATTERN_test := &quot;^${LAYERDIR}/&quot;  
BBFILE_PRIORITY_test = &quot;5&quot;
</code></pre>

<p>Chúng ta sẽ thêm layer của chúng ta vào BBPATH để Bitbake có thể tìm thấy.<br />
Bằng biến BBFILES, chúng ta sẽ chỉ cho Bitbake thấy rằng, chúng ta có những file với mẫu như vậy trong thư mục layer của chúng ta.</p>

<p>Chúng ta hãy tạo một recipe trong thư mục.<br />
<code>mkdir -p meta-test/recipes-example/firstrecipe  
vim meta-test/recipes-example/firstrecipe/firstrecipe_0.0.bb</code></p>

<p>File <strong>firstrecipe_0.0.bb</strong> sẽ có nội dung như sau:<br />
<code>DESCRIPTION = &quot;Our first recipe for bitbake hello world&quot;</code></p>

<p>Ta sẽ có thư mục meta-test được tổ chức như dưới đây:</p>

<pre><code class="language-bash">|-- classes  
| |-- base.bbclass  
|  -- logging.bbclass  
|-- conf  
| |-- bblayers.conf  
| -- bitbake.conf  
|-- meta-test  
| |-- conf  
| |  -- layer.conf  
| -- recipes-example  
| -- firstrecipe  
| -- firstrecipe_0.0.bb  
</code></pre>

<p>Với cấu trúc thư mục ở trên, ta có thể chạy Bitbake được rồi.<br />
<code>./bin/bitbake firstrecipe -vDD</code></p>

<p>Đến đây, sau khi chạy thành công ta ta sẽ thấy được logic buid package thông qua các log.<br />
Đường dẫn log <strong>tmp/work/firstrecipe-0.0-r0/temp/</strong><br />
trong đường dẫn trên kiểm tra file &ldquo;<strong>run_TASK.PID</strong>&rdquo; ta sẽ thấy được cái gì đã được chạy trong<br />
các task, file <strong>log.task_order</strong> sẽ định nghĩa thứ tự chạy các task của chúng ta.</p>

<p>Nào, giờ hãy thêm code vào các task đã được định nghĩa để hiểu cơ bản chức năng của hệ thống build này.</p>

<h2 id="4-ghi-đè-task">4. Ghi đè task</h2>

<p>Việc định nghĩa logic build các package chưa đủ để tạo một hệ thống build thực sự nào.<br />
Có nhiều cách để thực hiện việc cấu hình, biên dịch, cài đặt thông qua các tool kinh điển như autotoool,<br />
cmake, scons, etc.. Ta sẽ override các hàm <strong>do_configure, do_make, do_instal</strong> cho các recipe khác nhau.</p>

<p>Giả sử <strong>firstrecipe</strong> sử dụng autotools.<br />
có nghĩa là nó sẽ có <strong>configure script</strong>, sau đó chúng ta biên dịch sử dụng <strong>make</strong>,<br />
và cài đặt sử dụng <strong>make install</strong>.<br />
Chúng ta sẽ bắt đầu ngay với việc tạo file <strong>autotools.bbclass</strong> trong <strong>classes/</strong><br />
với nội dung như sau:</p>

<pre><code class="language-python">autotools_do_configure() {  
  bbnote &quot;AUTOTOOLS_CONFIGURE&quot;  
}

autotools_do_make() {  
  bbnote &quot;AUTOTOOLS_MAKE&quot;  
}

autotools_do_install() {  
  bbnote &quot;AUTOTOOLS_INSTALL&quot;  
}

EXPORT_FUNCTIONS do_configure do_make do_install

</code></pre>

<p>Kế thừa autotools package trong <strong>firstrecipe</strong></p>

<pre><code class="language-python">DESCRIPTION = &quot;Our first recipe for bitbake hello world&quot;`

inherit autotools
</code></pre>

<p>chúng ta cùng sẽ chạy lại BitBake với các hàm kế thừa từ autotool package</p>

<p><code>./bin/bitbake firstrecipe -vDD</code></p>

<p>Kiểm tra 2 file log trong thư mục temp để thấy các hàm mới đã được gọi (một cách tự động)<br />
Khi không có kế thừa trong recipi thì code chạy sẽ như thế này.</p>

<pre><code class="language-python">
do_configure() {  
  base_do_configure
}

base_do_configure() {  
  bbnote &quot;BASE_DO_CONFIGURE&quot;
}

bbnote() {  
  echo &quot;NOTE: $*&quot;
}
</code></pre>

<p>Hàm của lớp base BitBake base class sẽ được gọi.<br />
Khi sử dụng kế thừa thì nó thế này:</p>

<pre><code class="language-python">do_configure() {  
  base_do_configure
}

base_do_configure() {  
  bbnote &quot;BASE_DO_CONFIGURE&quot;
}

bbnote() {  
  echo &quot;NOTE: $*&quot;
}
</code></pre>

<p>Việc gọi các hàm từ lớp kế thừa được thực hiện thông qua từ khóa EXPORT_FUNCTIONS.<br />
Khi từ khóa này được sử dụng được dunjgthif do_xxx sẽ được map đến autotools_do_xxx.</p>

<p>Kết luận nhỏ : Đến đây, ta có thể hiểu được bộ khung hay logic của quá trình build package sử dụng<br />
BitBake.</p>

<h2 id="5-áp-dụng-trên-openembedded">5. Áp dụng trên OpenEmbedded</h2>

<p>OpenEmbedded(OE) cung cấp một hệ thống build hoàn chỉnh và rất nhiều recipe.<br />
Nó có rất code, script để phục vụ các giai đoạn trong quá trình như:<br />
tải source code, patching (chỉnh sửa lại để phù hợp mục đích build thường là để<br />
tương tích với target), biên dịch, cài đặt, đóng gọi package ipk, deb, rpm, cả việc<br />
tạo ảnh hệ thống nữa.<br />
Ngoài ra OE còn cung cấp các tính năng khác như caching,&hellip; Sẽ bàn ở một bài khác.</p>

<p><a href="https://www.yoctoproject.org/docs/current/yocto-project-qs/figures/yocto-environment.png"><img src="{{ site.baseurl }}/assets/yocto-environment.png" alt="" /></a> Cấu trúc của OpenEmbedded</p>

<p>Từ hình ta thấy các quá trình chuyển từ code sang các package, image, SDK.<br />
Trong bài này, chúng ta không bàn về chi tiết.<br />
Từ những điều đã biết ở trên về Hell World, hãy thử chúng được áp dụng như thế nào trong OE.</p>

<p>Tải source code</p>

<pre><code class="language-bash">wget http://downloads.yoctoproject.org/releases/yocto/yocto-1.3/poky-danny-8.0.tar.bz2  
tar xvf poky-danny-8.0.tar.bz2  
cd poky-danny-8.0
</code></pre>

<p>Như chúng ta đã nói ở trên, bitbake.conf sẽ được parse khi bitbake được chạy. File là một trong những file cấu hình quan trọng của OE.<br />
Vị trí file này</p>

<p><strong>meta/conf/bitbake.conf</strong></p>

<p>File cấu hình này có thể được module hóa, ở đây chúng được chia ra làm nhiều file.<br />
Nội dung file sẽ có dòng như thế này:</p>

<pre><code class="language-bash">include conf/build/${BUILD_SYS}.conf  
include conf/target/${TARGET_SYS}.conf  
include conf/machine/${MACHINE}.conf  
include conf/machine-sdk/${SDKMACHINE}.conf  
include conf/distro/${DISTRO}.conf
</code></pre>

<p>Các file configure này sẽ được search trong các thư mục được định nghĩa ở BBPATH.<br />
Điều đó có nghĩa là khi BitBake chạy, những file cấu hình này sẽ được searched trong tất các<br />
các layer bạn định nghĩa. Cái tìm thấy đầu tiên sẽ được sử dụng.<br />
Nhớ rằng, đường dẫn của tất cả các LAYER sẽ được thêm vào BBPATH.<br />
và có đến 99% số biến được định nghĩa trong <code>bitbake.conf</code>, còn lại là các file include.</p>

<h2 id="6-các-task">6. Các task</h2>

<p>Để hiểu về kiến trúc của OE, điều quan trọng đầu tiên ta phải biết là các task được định nghĩa ở đâu.<br />
Chúng ta đã được thấy file <strong>base.bbclass</strong> là một nơi lý tưởng để định nghĩa logic và các code chúng.<br />
tất cả các file bbclass được định nghĩa trong <em>meta/classes/</em>.<br />
Mở file base.bbclass và search &ldquo;addtask&rdquo; keyword, ta sẽ thấy nội dung sẽ giống như thế này:</p>

<pre><code class="language-python">...  
addtask fetch

...  
addtask unpack after do_fetch

...  
addtask configure after do_patch

...  
addtask compile after do_configure

...  
addtask install after do_compile

...  
addtask build after do_populate_sysroot

...  
addtask cleansstate after do_clean

...  
addtask cleanall after do_cleansstate
</code></pre>

<p>Tuy nhiên, trong file này không chỉ có những task này được định nghĩa.<br />
Có những task được định nghĩa trong <strong>{patch, staging}.</strong>bbclass.<br />
Chúng ta cùng nhau xem task nào được định nghĩa.</p>

<pre><code class="language-python">// patch.bbclass  
addtask patch after do_unpack`

// staging.bbclass  
addtask populate_sysroot after do_install  
addtask do_populate_sysroot_setscene
</code></pre>

<p>Những task này cũng vẫn chưa đủ. Trong file bitbake.còn, ta thấy file conf.distro/defaultsetup.conf được<br />
include. Nó định nghĩa các packagage sau đây được kế thừa.</p>

<p><code>_package_ipk, insane, debian devshell sstate license_</code></p>

<pre><code class="language-python">USER_CLASSES ?= &quot;&quot;  
PACKAGE_CLASSES ?= &quot;package_ipk&quot;  
INHERIT_INSANE ?= &quot;insane&quot;  
INHERIT_DISTRO ?= &quot;debian devshell sstate license&quot;  
INHERIT += &quot;${PACKAGE_CLASSES} ${USER_CLASSES} ${INHERIT_INSANE} ${INHERIT_DISTRO}&quot;
</code></pre>

<p>Trong các bbclass file, có 1 file liên quan tưới việc quản lý các gói/<br />
Ta cùng tìm hiểu 1 loại dễ nhất là package_ipk.bblcass. File này được kế thừa package.bbclass.<br />
File package.bbclass sẽ định nghĩa logic build, như thế này:</p>

<pre><code class="language-python">...
addtask package before do_build after do_install

...  
addtask do_package_setscene

...  
addtask package_write before do_build after do_package
</code></pre>

<p>Thứ tự là install -&gt; packaging.<br />
Vì vậy task cũng đượ địnhg nghĩa như vậy.<br />
Với mỗi loại package khác nhau, ipk, deb, rpm&hellip;<br />
Chúng ta cùng tìm hiểu loại dễ nhất là ipk.<br />
Nó định nghĩa như sau :</p>

<pre><code class="language-python">...  
addtask do_package_write_ipk_setscene

...  
python do_package_write_ipk () {  
bb.build.exec_func(&quot;read_subpackage_metadata&quot;, d)  
bb.build.exec_func(&quot;do_package_ipk&quot;, d)  
}

...  
addtask package_write_ipk before do_package_write after do_package
</code></pre>

<p>Như bạn thấy, khi package_write_ipk được chạy, nó sẽ gọi <strong>read_subpackage_metadata</strong><br />
và thực hiện hàm do_package_ipk để tạo ipk package.<br />
Nhưng gói khác cũng tương tự như vậy.</p>

<h2 id="7-package-group">7. Package Group</h2>

<p>Quan hệ giữa các gọi được sử dụng để cung cấp một gói ảo (virtual package), cái mà có cùng chức năng.<br />
cái này xử lý thông qua <strong>package groups</strong> trong OE.<br />
Package group có thể được xem như package ảo, chúng có các gói phụ thuộc.</p>

<p>Package groups nằm ở <em>recipes-packagegroups</em>. Chúng là các bitbake recipes như &ldquo;busybox&rdquo; hoặc<br />
&ldquo;tinylogin&rdquo;. Tuy nhiên chúng không có source để build, chúng phụ thuộc vào những gói khác để cung cấp<br />
chức năng. Bên dưới là danh sách các package groups trong OE-core layer<br />
ta hãy xem có những group nào</p>

<pre><code class="language-bash">% find meta/recipes-*/packagegroups -type d | xargs tree --charset=utf

meta/recipes-core/packagegroups  
|-- nativesdk-packagegroup-sdk-host.bb  
|-- packagegroup-base.bb  
|-- packagegroup-core-boot.bb  
|-- packagegroup-core-buildessential.bb  
|-- packagegroup-core-nfs.bb  
|-- packagegroup-core-sdk.bb  
|-- packagegroup-core-ssh-dropbear.bb  
|-- packagegroup-core-ssh-openssh.bb  
|-- packagegroup-core-standalone-sdk-target.bb  
|-- packagegroup-core-tools-debug.bb  
|-- packagegroup-core-tools-profile.bb  
|-- packagegroup-core-tools-testapps.bb  
|-- packagegroup-cross-canadian.bb  
|-- packagegroup-self-hosted.bb  
meta/recipes-devtools/packagegroups-- packagegroup-core-device-devel.bb  
meta/recipes-extended/packagegroups  
|-- packagegroup-core-basic.bb  
|-- packagegroup-core-lsb.bb  
meta/recipes-gnome/packagegroups  
|-- packagegroup-core-sdk-gmae.bb  
|-- packagegroup-core-standalone-gmae-sdk-target.bb`-- packagegroup-sdk-gmae.inc  
meta/recipes-graphics/packagegroups  
|-- packagegroup-core-clutter.bb  
|-- packagegroup-core-gtk-directfb.bb  
|-- packagegroup-core-x11-base.bb  
|-- packagegroup-core-x11-xserver.bb  
|-- packagegroup-core-x11.bb  
meta/recipes-qt/packagegroups  
|-- nativesdk-packagegroup-qte-toolchain-host.bb  
|-- packagegroup-core-qt.bb  
|-- packagegroup-core-qt4e.bb-- packagegroup-qte-toolchain-target.bb  
meta/recipes-sato/packagegroups  
|-- packagegroup-core-x11-sato.bb
</code></pre>

<p>Quá nhiều, ta chỉ xét 1 cái thôi. Đó là <strong>packagegroup-core-boot</strong><br />
Đây là group sẽ yêu cầu các package để có thể boot hệ thống.<br />
Nào cùng tìm hiểu về nó</p>

<pre><code class="language-python">meta/recipes-core/packagegroups/packagegroup-core-boot.bb  

#``Copyright (C) 2007 OpenedHand Ltd.
==================================`

`#`

SUMMARY = &quot;Minimal boot requirements&quot;  
DESCRIPTION = &quot;The minimal set of packages required to boot the system&quot;  
LICENSE = &quot;MIT&quot;  
DEPENDS = &quot;virtual/kernel&quot;  
PR = &quot;r10&quot;

inherit packagegroup

PACKAGE_ARCH = &quot;${MACHINE_ARCH}&quot;

\#

Set by the machine configuration with packages essential for device bootup
==========================================================================

\#  
MACHINE_ESSENTIAL_EXTRA_RDEPENDS ?= &quot;&quot;  
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS ?= &quot;&quot;

For backwards compatibility after rename
========================================

RPROVIDES_${PN} = &quot;task-core-boot&quot;  
RREPLACES_${PN} = &quot;task-core-boot&quot;  
RCONFLICTS_${PN} = &quot;task-core-boot&quot;

Distro can override the following VIRTUAL-RUNTIME providers:
============================================================

VIRTUAL-RUNTIME_dev_manager ?= &quot;udev&quot;  
VIRTUAL-RUNTIME_login_manager ?= &quot;tinylogin&quot;  
VIRTUAL-RUNTIME_init_manager ?= &quot;sysvinit&quot;  
VIRTUAL-RUNTIME_initscripts ?= &quot;initscripts&quot;  
VIRTUAL-RUNTIME_keymaps ?= &quot;keymaps&quot;

RDEPENDS_${PN} = &quot;\  
base-files \  
base-passwd \  
busybox \  
${@base_contains(&quot;MACHINE_FEATURES&quot;, &quot;rtc&quot;, &quot;busybox-hwclock&quot;, &quot;&quot;, d)} \  
${VIRTUAL-RUNTIME_initscripts} \  
${@base_contains(&quot;MACHINE_FEATURES&quot;, &quot;keyboard&quot;, &quot;${VIRTUAL-RUNTIME_keymaps}&quot;, &quot;&quot;, d)} \  
modutils-initscripts \  
netbase \  
${VIRTUAL-RUNTIME_login_manager} \  
${VIRTUAL-RUNTIME_init_manager} \  
${VIRTUAL-RUNTIME_dev_manager} \  
${VIRTUAL-RUNTIME_update-alternatives} \  
${MACHINE_ESSENTIAL_EXTRA_RDEPENDS}&quot;

RRECOMMENDS_${PN} = &quot;\  
${MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS}&quot;
</code></pre>

<p>Biến <strong>RDEPENDS_${PN}</strong> chưa các package sẽ bitbake build.<br />
Các package này cũng được control bằng các tham số được định nghĩa ở trên như<br />
rtc, keyboard,&hellip;.</p>

<h2 id="8-minimal-image">8. Minimal image</h2>

<p>Các recipes Image, tức là chưa đầy đủ các package cho 1 hệ thống.<br />
nằm ở <strong>recipes-*/images/</strong>. Có nhiều loại image với các mục đích khác nhau.<br />
Danh sách có thể được list ra như sau</p>

<pre><code class="language-bash">% find meta/recipes-*/images -type d | xargs tree --charset=utf

meta/recipes-core/images  
|-- build-appliance-image  
| |-- Yocto_Build_Appliance.vmx  
| |-- Yocto_Build_Appliance.vmxf  
|-- build-appliance-image.bb  
|-- core-image-base.bb  
|-- core-image-minimal-dev.bb  
|-- core-image-minimal-initramfs.bb  
|-- core-image-minimal-mtdutils.bb-- core-image-minimal.bb  
meta/recipes-core/images/build-appliance-image  
|-- Yocto_Build_Appliance.vmx  
|-- Yocto_Build_Appliance.vmxf  
meta/recipes-extended/images  
|-- core-image-basic.bb  
|-- core-image-lsb-dev.bb  
|-- core-image-lsb-sdk.bb-- core-image-lsb.bb  
meta/recipes-graphics/images  
|-- core-image-clutter.bb  
|-- core-image-gtk-directfb.bb  
|-- core-image-x11.bb  
meta/recipes-qt/images-- qt4e-demo-image.bb  
meta/recipes-rt/images  
|-- core-image-rt-sdk.bb  
|-- core-image-rt.bb  
meta/recipes-sato/images  
|-- core-image-sato-dev.bb  
|-- core-image-sato-sdk.bb-- core-image-sato.bb
</code></pre>

<p>Minimal image là dễ hiểu nhất. Chúng ta sẽ tìm hiểu 1 chút về nó.<br />
core-image-minimal.<br />
Vậy làm thế nào core-image-minimal được built.</p>

<p>File recipie của core-image-minimal như sau</p>

<pre><code class="language-bash">
meta/recipes-core/images/core-image-minimal.bb  

DESCRIPTION = &quot;A small image just capable of allowing a device to boot.&quot;

IMAGE_INSTALL = &quot;packagegroup-core-boot ${ROOTFS_PKGMANAGE_BOOTSTRAP} ${CORE_IMAGE_EXTRA_INSTALL}&quot;

IMAGE_LINGUAS = &quot; &quot;

LICENSE = &quot;MIT&quot;

inherit core-image

IMAGE_ROOTFS_SIZE = &quot;8192&quot;

remove not needed ipkg informations
===================================

ROOTFS_POSTPROCESS_COMMAND += &quot;remove_packaging_data_files ; &quot;
</code></pre>

<p>Như các bạn thấy, biến IMAGE_INSTALL chưa <strong>packagegroup-core-boot</strong><br />
Và nó cũng kế thừa một lớp core-image bbclass.</p>

<p>Tìm hiểu qua về core-image</p>

<pre><code class="language-python">meta/classes/core-image.bbclass

Common code for generating core reference images
================================================


Copyright (C) 2007-2011 Linux Foundation
========================================`


LIC_FILES_CHKSUM = &quot;file://${COREBASE}/LICENSE;md5=3f40d7994397109285ec7b81fdeb3b58 \  
file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420&quot;

IMAGE_FEATURES control content of the core reference images
===========================================================


By default we install packagegroup-core-boot and packagegroup-base packages - this gives us
===========================================================================================

working (console only) rootfs.
==============================


Available IMAGE_FEATURES:
=========================


- x11 - X server
================

- x11-base - X server with minimal environment
==============================================

- x11-sato - OpenedHand Sato environment
========================================

- tools-debug - debugging tools
===============================

- tools-profile - profiling tools
=================================

- tools-testapps - tools usable to make some device tests
=========================================================

- tools-sdk - SDK (C/C++ compiler, autotools, etc.)
===================================================

- nfs-server - NFS server
=========================

- ssh-server-dropbear - SSH server (dropbear)
=============================================

- ssh-server-openssh - SSH server (openssh)
===========================================

- qt4-pkgs - Qt4/X11 and demo applications
==========================================

- package-management - installs package management tools and preserves the package manager database
===================================================================================================

- debug-tweaks - makes an image suitable for development, e.g. allowing passwordless root logins
================================================================================================

- dev-pkgs - development packages (headers, etc.) for all installed packages in the rootfs
==========================================================================================

- dbg-pkgs - debug symbol packages for all installed packages in the rootfs
===========================================================================

- doc-pkgs - documentation packages for all installed packages in the rootfs
============================================================================

PACKAGE_GROUP_x11 = &quot;packagegroup-core-x11&quot;  
PACKAGE_GROUP_x11-base = &quot;packagegroup-core-x11-base&quot;  
PACKAGE_GROUP_x11-sato = &quot;packagegroup-core-x11-sato&quot;  
PACKAGE_GROUP_tools-debug = &quot;packagegroup-core-tools-debug&quot;  
PACKAGE_GROUP_tools-profile = &quot;packagegroup-core-tools-profile&quot;  
PACKAGE_GROUP_tools-testapps = &quot;packagegroup-core-tools-testapps&quot;  
PACKAGE_GROUP_tools-sdk = &quot;packagegroup-core-sdk packagegroup-core-standalone-sdk-target&quot;  
PACKAGE_GROUP_nfs-server = &quot;packagegroup-core-nfs-server&quot;  
PACKAGE_GROUP_ssh-server-dropbear = &quot;packagegroup-core-ssh-dropbear&quot;  
PACKAGE_GROUP_ssh-server-openssh = &quot;packagegroup-core-ssh-openssh&quot;  
PACKAGE_GROUP_package-management = &quot;${ROOTFS_PKGMANAGE}&quot;  
PACKAGE_GROUP_qt4-pkgs = &quot;packagegroup-core-qt-demoapps&quot;

IMAGE_FEATURES_REPLACES_foo = 'bar1 bar2'
=========================================

Including image feature foo would replace the image features bar1 and bar2
==========================================================================

IMAGE_FEATURES_REPLACES_ssh-server-openssh = &quot;ssh-server-dropbear&quot;

IMAGE_FEATURES_CONFLICTS_foo = 'bar1 bar2'
==========================================

An error exception would be raised if both image features foo and bar1(or bar2) are included
============================================================================================

python __anonymous() {

Ensure we still have a splash screen for existing images
========================================================

if base_contains(&quot;IMAGE_FEATURES&quot;, &quot;apps-console-core&quot;, &quot;1&quot;, &quot;&quot;, d) == &quot;1&quot;:  
bb.warn(&quot;%s: apps-console-core in IMAGE_FEATURES is no longer supported; adding \&quot;splash\&quot; to enable splash screen&quot; % d.getVar(&quot;PN&quot;, True))  
d.appendVar(&quot;IMAGE_FEATURES&quot;, &quot; splash&quot;)  
}

CORE_IMAGE_BASE_INSTALL = '\  
packagegroup-core-boot \  
packagegroup-base-extended \  
\  
${CORE_IMAGE_EXTRA_INSTALL} \  
'

CORE_IMAGE_EXTRA_INSTALL ?= &quot;&quot;

IMAGE_INSTALL ?= &quot;${CORE_IMAGE_BASE_INSTALL}&quot;

inherit image

Create /etc/timestamp during image construction to give a reasonably sane default time setting
==============================================================================================

ROOTFS_POSTPROCESS_COMMAND += &quot;rootfs_update_timestamp ; &quot;

Zap the root password if debug-tweaks feature is not enabled
============================================================

ROOTFS_POSTPROCESS_COMMAND += '${@base_contains(&quot;IMAGE_FEATURES&quot;, &quot;debug-tweaks&quot;, &quot;&quot;, &quot;zap_root_password ; &quot;,d)}'

Allow openssh accept empty password login if both debug-tweaks and ssh-server-openssh are enabled
=================================================================================================

ROOTFS_POSTPROCESS_COMMAND += '${@base_contains(&quot;IMAGE_FEATURES&quot;, &quot;debug-tweaks ssh-server-openssh&quot;, &quot;openssh_allow_empty_password; &quot;, &quot;&quot;,d)}'
</code></pre>

<p>Do biến <code>IMAGE_INSTALL</code> được định nghĩa trước khi kế thừa lớp recipe <code>core-image</code>. Vì thế, giá trị đó vẫn không bị thay đổi khi<br />
parse đến <code>core-image.bbclass</code>.<br />
Ỏ đây ta thấy có xử lý postprogress _rootfs_update<em>timestamp</em><br />
Và cũng phải nhắc đến việc core-image kế thừa từ image</p>

<h2 id="9-vậy-điều-thú-vị-xảy-ra-ở-đâu-có-phải-trong-file-image-bbclass">9. Vậy điều thú vị xảy ra ở đâu, có phải trong file image.bbclass??</h2>

<p>Cuối cùng, đây là nơi mọi chuyện sẽ xảy ra. Hay nói ngắn gọn, ảnh sẽ được tạo từ ipk, deb, ..rpm package.<br />
Vì ipk được sử dụng trong ở trên rồi ) nên ta sẽ tiếp tục với ipk.<br />
Danh sách các package được đưa vào image được đưa ra trong file <strong>package_ipk.bbclass</strong><br />
Nhưng gói trong đó được cài đặt sử dụng <strong>opkg</strong> vào thư mục <strong>rootfs</strong></p>

<p>Vì file image.bbclas rất dài. Ta sẽ chỉ tập trung vào phần code quan trọng thôi đê hiểu quá trình tạo ra<br />
1 image.</p>

<p>Để tạo image cũng như cài đặt vào rootfs.<br />
Đầu tiên các package phải được build đã.</p>

<p>Tuy nhiên chúng ta không định nghĩa bất cứ phụ thuộc vào, mà chỉ là set giá trị biến IMAGE_INSTALL</p>

<pre><code class="language-python">meta/classes/image.bbclass

...  
RDEPENDS += &quot;${IMAGE_INSTALL} ${LINGUAS_INSTALL} ${NORMAL_FEATURE_INSTALL} ${ROOTFS_BOOTSTRAP_INSTALL}&quot;

...

definition of which packages should be installed on image. PACKAGE_INSTALL
==========================================================================

variable is used in rootfs creation code in rootfs_ipk.bbclass
==============================================================

export PACKAGE_INSTALL ?= &quot;${IMAGE_INSTALL} ${ROOTFS_BOOTSTRAP_INSTALL} ${FEATURE_INSTALL}&quot;  
...  
addtask rootfs before do_build
</code></pre>

<p>Class này phụ thuộc vào biến IMAGE_INSTALL và các biến khác vì thế. Các package cần được build trước.<br />
Ta cũng thấy một task là <em>rootfs</em> chạy trước task build. Vì thế khi mà tất cả các task khác được chạy<br />
xong thì do_rootfs sẽ bắt đầu việc tạo image.</p>

<p>Sau khi check một vài thư mục, do_rootfs sẽ gọi đến hàm tạo cho loại package tương tứng.</p>

<pre><code class="language-python">meta/classes/image.bbclass, do_rootfs()

rootfs_${IMAGE_PKGTYPE}_do_rootfs
</code></pre>

<p>ví dụ<br />
trong trường của chúng ta sử dụng ipk, nó sẽ như thế này :<br />
<strong>rootfs_ipk_do_rootfs</strong></p>

<p>Cùng xem 1 chút về hàm tạo <strong>rootfs_ipk_do_rootfs</strong> này<br />
rootfs_ipk_do_rootfs() tạo các thư mục cần thiết cho opkg làm việc, ghi một số file trạng thái và update chings nó<br />
bằng : <em>opk-cl update</em>.</p></div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-02-19-mot-vai-lenh-bitbake-huu-dung/">Một vài lệnh Bitbake hữu dụng</a></h4>
    <h5>February 19, 2017</h5>
    
<a href="tags/bitbake"><kbd class="item-tag">Bitbake</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-01-01-4-stage-khi-bien-dich-helloworld-c/">4 Stage khi biên dịch HelloWorld.c</a></h4>
    <h5>January 1, 2017</h5>
    
<a href="tags/gcc"><kbd class="item-tag">GCC</kbd></a>

<a href="tags/helloworld"><kbd class="item-tag">HelloWorld</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2016-12-21-mot-chut-hieu-them-ve-hello-world-trong-c/">Một chút hiểu thêm về &#34;Hello World&#34; trong C.</a></h4>
    <h5>December 21, 2016</h5>
    
<a href="tags/compiler"><kbd class="item-tag">Compiler</kbd></a>

<a href="tags/helloworld"><kbd class="item-tag">HelloWorld</kbd></a>

<a href="tags/linker"><kbd class="item-tag">Linker</kbd></a>

<a href="tags/loader"><kbd class="item-tag">Loader</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

