<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Về Renesas FIT - Firmware Intergrated Technology</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/perl.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.58.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Về Renesas FIT - Firmware Intergrated Technology</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/categories/">Category</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:pvta2pn@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/minatu2d/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://facebook.com/pvta2cvp/"><i class="fa fa-facebook"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Về Renesas FIT - Firmware Intergrated Technology</h2>
        <h5>January 25, 2016</h5>
        
<a href="tags/fit"><kbd class="item-tag">FIT</kbd></a>

<a href="tags/renesas"><kbd class="item-tag">Renesas</kbd></a>


    </div>

    <div align="start" class="content"></p>
<hr />
<p>&nbsp;</p>
<h3>1. FIT là gì?</h3>
<h3></h3>
<p><span style="line-height:1.7;">FIT - Firmware Intergration Technology (đọc là FIT) là một khái niệm hoàn toàn mới để nhấn mạnh vào việc đơn giản hóa việc "ráp" (embedding) các driver thiết bị ngoại vi, mô đun chức năng của phần mềm, vì thế, nó nâng cao khả năng chuyển đổi môi trường chạy "portability" giữa các dòng Microcontroller RX, nhằm mục đích giảm nhẹ quá trình phá</span><span style="line-height:1.7;">t triển ứng dụng</span><span style="line-height:1.7;">, quản lý các tài nguyên phần mềm khi sử dụng dòng RX trong phát triển ứng dụng.</span></p>
<h3>2. Đặt trưng của FIT</h3>
<p>FIT sẽ định nghĩa một cách rò ràng như dưới đây cho mỗi source code ví dụ ( cả middleware và drivers) liên quan đến thiết bị thuộc dòng RX:</p>
<ul>
<li>Các thiết lập khởi tạo cho MCU</li>
<li>Làm thế nào định nghĩa một mạch đích</li>
<li>Các file cấu hình</li>
<li>Tên của các hàm</li>
<li>Giao diện với ứng dụng</li>
</ul>
<p><!--more-->Đây là những định nghĩa thiết yếu để phát triển ứng dụng trên bất cứ Microcontroller nào. Nếu theo cách thông thường, ta sẽ có rất nhiều source code khác nhau, và cần phải thay đổi sample khi "ráp" chúng với ứng dụng. Với FIT, vì đã định nghĩa những rule cho những thông tin này, nên mỗi source sample có thể được "ráp" với ứng dụng một cách dễ dàng. Theo cách đó, mỗi driver thiết bị ngoại vi, middeware support FIT sẽ có những giao diện đồng nhất với phía ứng dụng. Điều này sẽ rất có lợi khi porting giữa các RX Microcontroller.</p>
<h3>3. Môi trường phát triển cho FIT</h3>
<p>E2Studio là một IDE dựa trên mã nguồn mở Eclipse, có một giao diện thân thiện kiểu WYSIWYG giúp việc "ráp" các module FIT một cách dễ dàng. FIT modules cũng được hỗ trợ bở CS+, một IDE do Renesas tự phát triển.</p>
<h3>4. Các thành phần phần mềm sử dụng trong FIT</h3>
<p>FIT bao gồm 1 gói hỗ trợ Board chạy MCU (Board Support Package - BSP), các module chức năng và driver thiết bị ngoại vi, module middleware và module dành cho giao diện với ứng dụng.</p>
<ul>
<li>BSP : thực hiện việc thiết lập các thông số khởi tạo cho MCU, thiết lập Clock, thiết lập Board.</li>
<li>Các module chức năng và driver cho thiết bị ngoại vi: là những driver, cái điều khiển các chức năng dành cho thiết bị ngoại vi của RX Microcontroller.</li>
<li>Middleware Modules: Là những phần mềm phổ biến nằm giữa driver và ứng dụng, ví dụ như TCP/IP Stack và FileSystem.</li>
<li>Module giao diện với ứng dụng: là giao diện (API) mà ứng dụng sẽ gọi để thực hiện các chức năng mong muốn, ví dụ như giao diện theo chuẩn POSIX API chẳng hạn.</li>
</ul>
<p><img class="alignnone size-full wp-image-366" src="{{ site.baseurl }}/assets/fit1.jpg" alt="fit1" width="620" height="380" /></p>
<p>&nbsp;</p>
<p>Dưới đây là một so sánh giữa FIT và non-FIT:</p>
<p><img class="alignnone size-full wp-image-367" src="{{ site.baseurl }}/assets/fit01.jpg" alt="fit01" width="620" height="207" /></p>
<h3>5. Việc phát triển</h3>
<p>Khi sử dụng các dòng chíp hỗ trợ FIT, developer có thể tải rất nhiều source code cho mỗi thiết bị trên trang chủ của Renesas.</p>
<p>Source code này được chia ra làm các module, gọi là các FIT Module.</p>
<p>Mỗi module thường bao gồm 3 phần:</p>
<ul>
<li>Tài liệu mô tả (ví dụ SPI, I2C...). Trong tài liệu mô tả sẽ có hướng dẫn chi tiết làm thế nào để add module đó vào Project chưa source code của ứng dụng (Cho IDE E2Studio và CS+), các API cung cấp cho ứng dụng, các options để compile thành công. Mọi thứ đều được giải thích chi tiết</li>
<li>Một thư mục source code, sẽ có 2 thư mục. Thư mục thứ nhất chứa source về các xử lý chính của chức năng đó. Thư mục thứ 2 là file config. File này được sử dụng đẻ cấu hình module tương ứng.</li>
</ul>
<p>&nbsp;</p>
<p><em>*Tương quan :</em> Công nghệ FIT này có tư tưởng khá giống với mô hình sử dụng trong OpenEmbedded. Khác là OpenEmbedded giúp lắp ráp các thành phần phần mềm để tạo ra một bản build như mong muốn. còn FIT tạo ra một Firmware. FIT định nghĩa clear từ đâu, còn BitBake thì sinh ra cho việc tương thích những thứ có sẵn.</p>
<p>Hmm, thực ra cũng khá giống nhau đấy chứ nhỉ.</p>
<p>&nbsp;</p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

